user="your-user" 
pass="your-password"
db_name="your-mysql-db-name"
host="your-host"
port="your-port"

##################################################
##  all the environment vars must be strings    ##
##  rename this file to .env so you can use it  ##
##################################################